{
  "name": "meeting-scheduler",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/megan-chow/meeting-scheduler#readme",
  "bugs": {
    "url": "https://github.com/megan-chow/meeting-scheduler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megan-chow/meeting-scheduler.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/google-calendar": "^6.1.20",
    "@fullcalendar/icalendar": "^6.1.20",
    "express": "^5.2.1",
    "fullcalendar": "^6.1.20",
    "ical.js": "^1.5.0",
    "vite": "^7.3.1"
  }
}
